// Kill all containers
docker kill $(docker ps -aq)
docker rm $(docker ps -aq)
// Enter cli container 
docker exec -it dev-peer0.org1.example.com-academicRecordsCC bash
// docker swarm join:
docker swarm join --token SWMTKN-1-161ky43megq6vwqq0pckhit2vrwvk0r1o4maq0ewuhmfyuesrv-3qli0jzhl106wl165qbq6lfuo 192.168.65.3:2377
// Remove the directory and then Copy to WSL
sudo rm -r /home/abdullah/academic-records && sudo cp -r /mnt/c/users/Abdulah-Lab/academic-records ~
------------------------------------------------------
peer chaincode install \
-l node -n academicRecordsCC \
-p /opt/gopath/src/github.com/chaincode/academic-records \
-v v0
------------------------------------------------------
peer chaincode instantiate \
-o orderer.example.com:7050  \
-C mychannel \
-l node \
-n academicRecordsCC \
-v v0 \
-c '{"Args":["init"]}' \
-P 'OR ("Org1MSP.member")' \
--tls true \
--cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
------------------------------------------------------
peer chaincode invoke \
-o orderer.example.com:7050 \
-C mychannel -n academicRecordsCC \
-c '{"function":"addAcademicRecord","Args":[""]}'




