/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


namespace academic.records.network

participant Citizen identified by id {
  o String id 
  o String firstName
  o String middleName
  o String lastName
  o String gender optional
  o DateTime birthDate optional
}

participant Issuer identified by crNumber {
  o String crNumber
  o String issuerName
  o IssuerType type
}

asset AcademicRecord identified by recordId {
  o String recordId
  o String studentId
  o String degree
  o String gpa 
  o DateTime enrollmentDate
  o DateTime graduationDate
  o Course[] courses optional
  --> Citizen student
  --> Issuer issuer
}

concept Course {
  o String courseName
  o String courseCode
  o String courseGrade
  o Integer courseHours
}

enum IssuerType {
  o University
  o College
  o Academy
  o HighSchool
  o MiddleSchool
  o ElementrySchool
}

transaction AddRecord {
  --> Citizen person
  o String studentId
  o String degree
  o String gpa
  o DateTime enrollmentDate
  o DateTime graduationDate
  o Course[] courses optional
}

transaction RemoveRecord {
  --> AcademicRecord record
}

transaction EditRecord {
  --> AcademicRecord record
  o String degree optional
  o String gpa optional
  o DateTime enrollmentDate optional
  o DateTime graduationDate optional
  o Course[] courses optional
}

transaction AddRecordByAdmin{
  --> Issuer issuer
  --> Citizen person
  o String studentId
  o String degree
  o String gpa
  o DateTime enrollmentDate
  o DateTime graduationDate
  o Course[] courses optional
}
